# nagexymsharp

./: App.config  ExcelRowData.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  README.md  SettingForm.Designer.cs  SettingForm.cs  SettingForm.resx  Settings.cs  ToolStateManager.cs  Utils.cs  nagexym.csproj  nagexym.sln
Excel/: 20230205_SYMBOLタウンリスト.xlsx  20230206_SYMBOLタウンリスト.xlsx  20230210_SYMBOLタウンリスト.xlsx  SYMBOLタウンリスト.xlsx  test_SYMBOLタウンリスト.xlsx  test_SYMBOLタウンリスト_104件.xlsx  test_SYMBOLタウンリスト_10件.xlsx
Excel/addresslist/: 20230210_SYMBOLタウンリスト.xlsx  SYMBOLタウンリスト.xlsx  test_SYMBOLタウンリスト_104件.xlsx  test_SYMBOLタウンリスト_3件.xlsx  test_SYMBOLタウンリスト_50件.xlsx  test_SYMBOLタウンリスト_5件.xlsx
Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
